<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:title="@string/botnavmov" />

<!--        android:icon="@drawable/ic_movie"-->
    <item
        android:id="@+id/navigation_tvshow"
        android:title="@string/botnavtv" />

    <item
        android:id="@+id/navigation_favorite"
        android:title="@string/botnavfav" />

</menu>